assets/views/zh-CN/index.jade
mixin widget(obj)
    div.widget.widget2x2.widget_purple.widget_link.animation.unloaded(
        data-theme="purple",
        id="widget_#{obj.name}"
        )
        div.widget_content
            div.main(style="background-image:url('#{obj.icon}');")
                span #{obj.name}

if cntFile
each obj in files
    +widget(obj.data)
else
    div.alert No Apps found!

assets/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>One! - All-in-one Muramasa sword for front-end developer</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" type="text/css" href="css/metro.css" />
        <link rel="stylesheet" type="text/css" href="css/metro_mobile.css" media="screen and (max-height: 500px), screen and (orientation:portrait)" />
        <link rel="stylesheet" type="text/css" href="css/metro.ext.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
		<!--<script src="js/metroui.js"></script>-->
        <style>
            #widget_scroll_container {
                width: 2160px;
            }
            div.widget_container {
                width: 1200px;
            }
            div.widget_container.half {
                width: 400px;
            }
            @media screen and (max-height: 680px) {
                #widget_scroll_container {
                    width: 1660px;
                }
                div.widget_container {
                    width: 900px;
                }
                div.widget_container.half {
                    width: 300px;
                }
            }
        </style>
    </head>
    <body>
        <div id="widget_scroll_container">
            <div class="widget_container full" data-num="0">
                <div id="widget_one" class="widget widget4x2 widget_orange animation unloaded" data-url="http://oxox.io/one" data-theme="orange" data-name="one" data-id="one">
                    <div class="widget_content">
                        <div class="main" style="background-image:url('img/icon.png');">
                            <span>APP Store</span>
                        </div>
                    </div>
                </div>
                <div id="widget_About" class="widget widget2x2 widget_purple widget_link animation unloaded" data-url="http://oxox.io" data-target="_blank" data-theme="purple" data-name="About" data-id="About">
                    <div class="widget_content">
                        <div class="main" style="background-image:url('img/widget_aboutme.png');">
                            <span>About Me</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="widget_preview" class="widget_preview">
            <div id="widget_loading" class="modern-loading"></div>
            <div id="widget_detail_box" class="widget_detail_box"></div>
            <div id="widget_sidebar">
                <div>
                    <div class="cancel"><span>Close</span></div>
                    <div class="refresh"><span>Refresh</span></div>
                    <div class="download"><span>Download</span></div>
                    <div class="back"><span>Back</span></div>
                    <div class="next"><span>Next</span></div>
                </div>
            </div>
        </div>
	</body>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.modernloading.js"></script>
    <script src="js/libs/jquery.modernui.js"></script>
    <script src="js/libs/j.core.js"></script>
    <script src="js/app.js"></script>
</html>
